{
  "name": "nexus-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.2.6",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "maplibre-gl": "^4.7.1"
  }
}
